{
    "name": "Sideshow",
    "version": "0.4.3",
    "homepage": "http://fortesinformatica.github.io/Sideshow",
    "authors": [
        "Alcides Queiroz <alcidesqueiroz@gmail.com>"
    ],
    "description": "Sideshow is a powerful javascript library which aims to reduce your user''s learning curve by providing a way to create step-by-step interactive helps.",
    "main": "distr/sideshow.js",
    "moduleType": [
        "amd",
        "globals"
    ],
    "keywords": [
        "sideshow",
        "interactive",
        "tutorial",
        "tour",
        "help",
        "wizard",
        "step-by-step",
        "library",
        "script",
        "javascript"
    ],
    "license": "Apache 2.0",
    "ignore": [
        "./docs/",
        "./node_modules/",
        "./gulp/",
        "./bower_components/",
        "./icons/",
        "./src/",
        "./stylesheets/",
        "./tmp/",
        "./.bower.json",
        "./.bowerrc",
        "./.csslint",
        "./.editorconfig",
        "./.gitattributes",
        "./.gitignore",
        "./bower.json",
        "./BUILDING.md",
        "./CHANGELOG.md",
        "./Gulpfile.js",
        "./LICENSE",
        "./package.json",
        "./README.md",
        "./sideshow.gemspec",
        "./sideshow.nuspec",
        "./sideshow.sublime-project",
        "./VERSION",
        "./yuidoc.json",
        "./*.gem",
        "./*.nupkg"
    ],
    "dependencies": {
        "jquery": "latest",
        "pagedown": "http://pagedown.googlecode.com/archive/2a8c75ce3fb50b88165efae9d48a8bc87dc4fb2b.zip"
    }
}